<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User_Posts</title>
</head>
<body>
    <header>
        <h2>Новости</h2>
    </header>    
    <main>
        <section>
            <article>
                <h3>Катя</h3>
                <p>Сделала крутой маникюр</p>
                <img src="images/1f992389e8da871fb2c23d5e26b4f3c1.jpg" alt=""/>
            </article>
            <article>
                <h3>Дина</h3>
                <p>Я была в новой кофейне</p>
                <img src="images/e8d5d8f99a6394d747c2e48da6542611.jpg" alt=""/>
            </article>
        </section>
    </main>
    <footer>
        <p>Таня 2025</p>
    </footer>
</body>
</html>